# Hright2.0

./: Hright.ipr  HrightTestNG.xml  pom.xml  runTestng.xml
.svn/: wc.db
config/: log4j.properties
datafile/: info.txt  userinfo.csv
src/main/java/com/hright/action/: Action.java  ScreenShot.java
src/main/java/com/hright/drivers/: SeleniumDrivers.java
src/main/java/com/hright/find/: WebElementUtils.java
src/main/java/com/hright/logger/: LoggerControler.java
src/main/java/com/hright/page/: LeaveBalancePage.java  LoginPage.java
src/main/java/com/hright/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/hright/testng/utils/: ConfigReader.java
src/main/java/com/hright/tools/: DateFormat.java  MyAssert.java  MyFile.java  RandomNum.java
src/test/java/com/hright/demo/: Module.java  TestCase.java  TestGitcommit.java
src/test/java/com/hright/test/: ActionTest.java  DateFormatTest.java  DriverTest.java  LeaveBalanceTest.java  LoginTest.java  MyAssertTest.java  RandomTest.java  WaitTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Hright.html  Hright.xml
test-output/Suite1/: LeaveBalance.html  LeaveBalance.xml  Login.html  Login.xml
test-output/junitreports/: TEST-com.hright.test.Baidu.xml  TEST-com.hright.test.LeaveBalanceTest.xml  TEST-com.hright.test.LoginTest.xml
test-output/old/Default Suite/: Hright.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: LeaveBalance.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
